@import "style";

.test {
  width: 200px;
  height: 200px;
  display: inline-block;
  
}

.noiseBackground {
  .noiseBackground( @lavender );
}

.noiseBackground2 {
  .noiseBackground( @rouge, darken( @rouge, 15% ) );
}
